SECRET_KEY=fernandolumbangaol11
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Nx8VV7Ky4yc-EZLOnaQ3vltY
CLIENT_KEY=SB-Mid-client-gqU08yuGoK57vxna
EMAIL_SYSTEM=fernandolumbangaol11@gmail.com
PASSWORD_SYSTEM=ezhwvghdqksgfnyl
PORT=5000
DB_USER=postgres
DB_HOST=containers-us-west-207.railway.app
DB_NAME=railway
DB_PASSWORD=9xtC8me5FZHcUyu2gd9e
DB_PORT=6702